<!--index.wxml-->
<view class="container mycontainer">
  <scroll-view scroll-y="true" class="my-scroll">
    <view class="comment-view" wx:for="{{comment}}">
        <view class="avatar-view">
          <image src="{{item.uavatarurl}}" class="avatar"/>
        </view>
        <view class="comment-detail-view">
          <view class="name-view">{{item.unickName}}</view>
          <view class="star_date_view">
            <view class="tiny-star-view">
              <image src="../../images/star.png" class="tiny-star"/>
            </view>
            <view class="date-view">{{item.cdate}}</view>
          </view>
          <view class="comment-text-view">{{item.cdetail}}
          </view>
        </view>
    </view>
    
    <view class="foot-view"></view>
  </scroll-view>
</view>
