<!--index.wxml-->
<view class="container mycontainer">
  <scroll-view scroll-y="true" class="my-scroll">


    <view class="ticket-view">
      <view class="left-view">
        <view class="ticket-name-view">
          1日门票（有效期至6月）
        </view>
        <view class="ticket-date-view">
          2018年1月30日
        </view>
      </view>
      <view class="right-view">
        <view class="label">
          <text class="label-text">重新选择</text>
        </view>
      </view>
    </view>



    <view class="tiny-title-view">
      选择数量
    </view>


    <view class="ticket-num-view">
      <view class="num-left-view">
        <view class="ticket-name-view">
          1日门票（有效期至6月）
        </view>
        <view class="ticket-date-view">
          2018年1月30日
        </view>
      </view>
      <view class="num-right-view">
        <view class="num-view">0</view>
        <view class="num-minus">
          <text class="oper">-</text>
        </view>
        <view class="num-plus">
          <text class="oper">+</text>
        </view>
      </view>
    </view>
    <view class="ticket-num-view">
      <view class="num-left-view">
        <view class="ticket-name-view">
          1日门票（有效期至6月）
        </view>
        <view class="ticket-date-view">
          2018年1月30日
        </view>
      </view>
      <view class="num-right-view">
        <view class="num-view">0</view>
        <view class="num-minus">
          <text class="oper">-</text>
        </view>
        <view class="num-plus">
          <text class="oper">+</text>
        </view>
      </view>
    </view>
    <view class="ticket-num-view">
      <view class="num-left-view">
        <view class="ticket-name-view">
          1日门票（有效期至6月）
        </view>
        <view class="ticket-date-view">
          2018年1月30日
        </view>
      </view>
      <view class="num-right-view">
        <view class="num-view">0</view>
        <view class="num-minus">
          <text class="oper">-</text>
        </view>
        <view class="num-plus">
          <text class="oper">+</text>
        </view>
      </view>
    </view>

    <view class="foot-view"></view>
  </scroll-view>

  <view class="bottom-bar-go">

    <view class="score-view">
      您可获得0积分
    </view>
    <view class="total-view">
      <view class="total-left-view">
        <view class="heji">合计</view>
        <view class="total-price-view">￥0</view>
      </view>
      <view class="total-right-view">
        <view class="btn-next" bindtap="contact_func">下一步</view>
      </view>
    </view>
  </view>
</view>
