<!--index.wxml-->
<view class="container mycontainer">
  <scroll-view scroll-y="true" class="my-scroll">
    <view class="order-view">
      <view class="no_time_view">
        <view class="no-view">订单号:ACAUDBA213</view>
        <view class="time-view">购买时间：2018年1月20日 下午9:57
        </view>
      </view>
      <view class="ticket-view">
        <view class="ticket-img-view">
          <image src="https://mina.mapglory.com/static/images/laneway/3.jpg" class="ticket-img" data-src="{{item.purl}}" />
        </view>
        <view class="ticket-info-view">
          <view class="ticket-name-view">
            北京MIX CLUB无限畅饮
          </view>
          <view class="ticket-num-view">
             1 x 每人
          </view>
          <view class="ticket-date-view">
            2018年1月23日
          </view>
        </view>
      </view>
      <view class="flag-view">
        <view class="flag-icon-view">
          <icon type="success" size="24"/>
        </view>
        <view class="flag-info-view">
          已成功
        </view>
        <view class="flag-tip-view">
          如有疑问，请与我的客服联系
        </view>
      </view>
      <view class="refund-view-1">
          <button class="btn-refund">退款</button>
      </view>
      <!--view class="refund-view-2">
        <view class="refund-info-view">退款中</view>
        <view class="refund-right-view"></view>
      </view-->
      <view class="total-view">
        <view class="total-info-view">
          <view class="total-info-title-view">
            支付金额
          </view>
          <view class="total-info-num-view">
            ￥180
          </view>
        </view>
        <view class="look-more-view">
          <button class="btn-refund">查看订单收据</button>
        </view>
      </view>
    </view>

        <view class="order-view">
      <view class="no_time_view">
        <view class="no-view">订单号:ACAUDBA213</view>
        <view class="time-view">购买时间：2018年1月20日 下午9:57
        </view>
      </view>
      <view class="ticket-view">
        <view class="ticket-img-view">
          <image src="https://mina.mapglory.com/static/images/laneway/3.jpg" class="ticket-img" data-src="{{item.purl}}" />
        </view>
        <view class="ticket-info-view">
          <view class="ticket-name-view">
            北京MIX CLUB无限畅饮
          </view>
          <view class="ticket-num-view">
             1 x 每人
          </view>
          <view class="ticket-date-view">
            2018年1月23日
          </view>
        </view>
      </view>
      <view class="flag-view">
        <view class="flag-icon-view">
          <icon type="success" size="24"/>
        </view>
        <view class="flag-info-view">
          已成功
        </view>
        <view class="flag-tip-view">
          如有疑问，请与我的客服联系
        </view>
      </view>
      <view class="refund-view-1">
          <button class="btn-refund">退款</button>
      </view>
      <!--view class="refund-view-2">
        <view class="refund-info-view">退款中</view>
        <view class="refund-right-view"></view>
      </view-->
      <view class="total-view">
        <view class="total-info-view">
          <view class="total-info-title-view">
            支付金额
          </view>
          <view class="total-info-num-view">
            ￥180
          </view>
        </view>
        <view class="look-more-view">
          <button class="btn-refund">查看订单收据</button>
        </view>
      </view>
    </view>

        <view class="order-view">
      <view class="no_time_view">
        <view class="no-view">订单号:ACAUDBA213</view>
        <view class="time-view">购买时间：2018年1月20日 下午9:57
        </view>
      </view>
      <view class="ticket-view">
        <view class="ticket-img-view">
          <image src="https://mina.mapglory.com/static/images/laneway/3.jpg" class="ticket-img" data-src="{{item.purl}}" />
        </view>
        <view class="ticket-info-view">
          <view class="ticket-name-view">
            北京MIX CLUB无限畅饮
          </view>
          <view class="ticket-num-view">
             1 x 每人
          </view>
          <view class="ticket-date-view">
            2018年1月23日
          </view>
        </view>
      </view>
      <view class="flag-view">
        <view class="flag-icon-view">
          <icon type="success" size="24"/>
        </view>
        <view class="flag-info-view">
          已成功
        </view>
        <view class="flag-tip-view">
          如有疑问，请与我的客服联系
        </view>
      </view>
      <view class="refund-view-1">
          <button class="btn-refund">退款</button>
      </view>
      <!--view class="refund-view-2">
        <view class="refund-info-view">退款中</view>
        <view class="refund-right-view"></view>
      </view-->
      <view class="total-view">
        <view class="total-info-view">
          <view class="total-info-title-view">
            支付金额
          </view>
          <view class="total-info-num-view">
            ￥180
          </view>
        </view>
        <view class="look-more-view">
          <button class="btn-refund">查看订单收据</button>
        </view>
      </view>
    </view>
    
    <view class="foot-view"></view>
  </scroll-view>
</view>
