<!--index.wxml-->
<view class="container mycontainer">
  <scroll-view scroll-y="true" class="my-scroll">
    <view class="time-select-view">
      <view class="time-select">
        <picker mode="date" value="{{date}}"bindchange="bindDateChange" class="time-picker">
          <view class="picker-inner-view">
            <view class="left-img-view">
              <image src="../../images/date.png" class="picker-icon" ></image>
            </view>
            <view class="picker">
              <text class="holder">{{date_holder}}</text> {{date}}
            </view>
            <image src="../../images/picker_icon.png" class="picker-icon-tiny" ></image>
          </view>
        </picker>
      </view>
    </view>

    <view class="taocan-block-view">
      <view class="about-title-view">
        <text class="large-title">套餐可选</text>
      </view>
      <view class="taocan-view" wx:for="{{act_package}}">
        <view class="head-view">
          <view class="left-view">
            <view class="taocan-name-view">{{item.ptitle}}</view>
            <view class="taocan-price-view">
            <view class="taocan-new-price-view">￥{{item.pprice}}</view>
              <view class="taocan-old-price-view">￥{{item.pprice_old}}</view>
            </view>
          </view>
          <view class="right-view">
            <view class="label" bindtap="yue" data-pno="{{item.pno}}">
              <text class="label-text">预约</text>
            </view>
          </view>
        </view>
        <view class="taocan-rule-view">
          <view class="rule" wx:for="{{item.rule}}">
            <view class="dot">·</view>
            <view class="rule-text">{{item.rdetail}}    
           </view>
          </view>
        </view>
      </view>
    </view>
    <view class="foot-view"></view>
  </scroll-view>
</view>
